VITE_SUPABASE_PROJECT_ID="gwwvribtqntybhjldtbl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd3d3ZyaWJ0cW50eWJoamxkdGJsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwOTA4NzQsImV4cCI6MjA4NTY2Njg3NH0.PxiYLxRAYgCang76qsv5gboHBJ4hHxJQgs2Av70S95A"
VITE_SUPABASE_URL="https://gwwvribtqntybhjldtbl.supabase.co"
